WITH 1 app instance on one port

Benchmarking loadtest-node.xxx (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.18.0
Server Hostname:        loadtest-node.xxx
Server Port:            80

Document Path:          /
Document Length:        6688 bytes

Concurrency Level:      1000
Time taken for tests:   19.045 seconds
Complete requests:      10000
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Non-2xx responses:      9
Total transferred:      69170906 bytes
HTML transferred:       66821482 bytes
Requests per second:    525.06 [#/sec] (mean)
Time per request:       1904.531 [ms] (mean)
Time per request:       1.905 [ms] (mean, across all concurrent requests)
Transfer rate:          3546.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   22   3.9     21      46
Processing:    21 1823 209.2   1785    2917
Waiting:       21 1823 209.3   1785    2917
Total:         42 1845 210.3   1806    2938

Percentage of the requests served within a certain time (ms)
  50%   1806
  66%   1825
  75%   1855
  80%   1921
  90%   1936
  95%   2083
  98%   2646
  99%   2672
 100%   2938 (longest request)